<html>
    <head>
        <title>Uber Chef</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500&display=swap"></link>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="./32.png">
                </div>
                <div id="list">
                <ul >
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            </div>
        </header>
        <div class="container">
            <form action="">
                <p>You choose, we feed</p>
               
                <select id='input' name="select1" onchange="ran(this.id,'select2')">
                    <option>Choose location..</option>
                    <option value="BANGALORE">BANGALORE</option>
                    <option value="CHENNAI">CHENNAI</option>
                    <option value="DELHI">DELHI</option>
                    <option value="GURGAON">GURGAON</option>
                </select><br>
               
                <select id='select2' name="select2" onchange="seat(this.id,'select3')" >
                    <option>Choose restaurant</option>

                </select><br>
                 <select id='select3' name="select3" onchange="time(this.id,'btn')" >
                    <option>Choose Time</option>
                </select><br>
                <div id="txtalert"></div>
                <a href="#" class="button1">Book Now !</a>
            </form>
        </div>
       
        
    
        
        <script type="text/javascript">
            function ran(s1,s2){
                var s1=document.getElementById(s1);
                var s2 =document.getElementById(s2);
                s2.innerHTML="";
                if(s1.value==='BANGALORE')
                {
                    var array=["|Choose restaurant","abc|The Only Place","xyz|Smally’s Resto Cafe","sdf|Koshy’s Restaurant"];
                    
                }
                else if(s1.value==="CHENNAI")
                {
                    var array =["|Choose restaurant","qww|The Marina"];
                    
                    
                }
                else if(s1.value==="DELHI")
                {
                    var array =["|Choose restaurant","j|The Spice Route","f|Moti Mahal"];
                    
                }
                else if(s1.value==="GURGAON")
                {
                    var array =["|Choose restaurant","j|Cafe Wanderlust","f|Olive Bistro"];
                    
                }
                for(var option in array){
                    var pair= array[option].split("|");
                    var newOption = document.createElement("option");
                    console.log(pair);
                    newOption.value=pair[0];
                    newOption.innerHTML=pair[1];
                    s2.options.add(newOption);
                }
            }
            function seat(s2,s3){
                var s2=document.getElementById(s2);
                var s3=document.getElementById(s3);
                // s3.innerHTML="";
                var array=["900|9:00AM","1000|10:00AM","1100|11:00AM","1200|12:00PM","1300|1:00PM","1400|2:00PM","1500|3:00PM","1600|4:00PM","1700|5:00PM","1800|6:00PM","1900|7:00PM","2000|8:00PM"]
                for(var option in array){
                    var pair= array[option].split("|");
                    var newOption = document.createElement("option");
                    console.log(pair);
                    newOption.value=pair[0];
                    newOption.innerHTML=pair[1];
                    s3.options.add(newOption);
                    
                }
                
            }
            function time(s3,bt){
                
                var s3=document.getElementById(s3);
                var bt=document.getElementById(bt);
                if(s3.value==="900")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 20 seats left"
                else if(s3.value==="1000")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 10 seats left"
                else if(s3.value==="1100")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 18 seats left"
                else if(s3.value==="1200")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 4 seats left"
                else if(s3.value==="1300")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 9 seats left"
                else if(s3.value==="1400")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 3 seats left"
                else if(s3.value==="1500")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 3 seats left"
                else if(s3.value==="1600")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 3 seats left"
                else if(s3.value==="1700")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 3 seats left"
                else if(s3.value==="1800")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 3 seats left"
                else if(s3.value==="1900")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 3 seats left"
                else if(s3.value==="2000")
                document.querySelector("#txtalert").innerHTML="Hurry!!! Only 3 seats left"
            }
               
        </script>
        </body>
        </html>